{
  "name": "minimal-mistakes",
  "version": "3.4.2",
  "description": "Minimal Mistakes Jekyll theme npm build scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/minimal-mistakes.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "author": "Michael Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "homepage": "https://mmistakes.github.io/minimal-mistakes/",
  "engines": {
    "node": ">= 10.16.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^1.8.0",
    "onchange": "^7.1.0",
    "uglify-js": "^2.8.29"
  },
  "scripts": {
    "uglify": "uglifyjs assets/js/vendor/jquery/jquery-1.12.4.min.js assets/js/plugins/jquery.fitvids.js assets/js/plugins/jquery.greedy-navigation.js assets/js/plugins/jquery.magnific-popup.js assets/js/plugins/stickyfill.min.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify"
  },
  "dependencies": {
    "app-store-scraper": "^0.16.3",
    "btcpay": "^0.2.5",
    "core-js": "^3.6.5",
    "dateformat": "^3.0.3",
    "del": "^5.1.0",
    "file-type": "^16.3.0",
    "google-play-scraper": "^8.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "js-yaml": "^4.1.0",
    "sleep": "^6.3.0",
    "sync-request": "^6.1.0",
    "yaml-ast-parser": "0.0.43"
  }
}
